.containerDois {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding: 60px;
  justify-items: center;
}

.imgMe {
  margin-bottom: 20px;
}
.about {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about h1 {
  font-size: 1em;
  font-family: 'Fira Sans';
  letter-spacing: 2px;
  margin-top: 20px;
}

.about p {
  font-size: 0.8em;
  font-family: 'Fira Sans';
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 10px;
}

.imgabout {
  width: 300px;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .containerDois {
    grid-template-columns: 1fr; /* Uma coluna em telas menores */
    gap: 20px; /* Espa√ßamento entre os itens */
  }
  .about {
    margin-top: 15px;
    text-align: center;
  }

  .about h1 {
    margin-top: 30px;
  }
}
